package org.apache.flink.runtime.rest.messages.job;

import org.apache.flink.runtime.rest.messages.job.charon.CharonBody;

import org.junit.Test;
import org.testcontainers.shaded.com.fasterxml.jackson.databind.ObjectMapper;

import java.io.IOException;

public class CharonBodyTest  {

    @Test
    public void testDeserialization() throws IOException {
        ObjectMapper om = new ObjectMapper();
        om.readValue(PAYLOAD, CharonBody.class);
    }

    private static final String PAYLOAD = "{ \"c8606cb5b7990c52546306bbc29c877b\": {\n"
            + "    \"fec8eb0430b7eec915a798e0872c583a\": {\n"
            + "        \"targetTM\": 1,\n"
            + "        \"parallelism\": {\n"
            + "            \"lowerBound\": 1,\n"
            + "            \"upperBound\": 1\n"
            + "        },\n"
            + "        \"resourceProfile\": {\n"
            + "            \"cpuCores\": {\n"
            + "                \"name\": \"CPU\",\n"
            + "                \"value\": 0.1,\n"
            + "                \"zero\": false\n"
            + "            },\n"
            + "            \"taskHeapMemory\": {\n"
            + "                \"bytes\": 14050918,\n"
            + "                \"kibiBytes\": 137216,\n"
            + "                \"mebiBytes\": 134,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"taskOffHeapMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 0,\n"
            + "                \"mebiBytes\": 0,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"managedMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 161792,\n"
            + "                \"mebiBytes\": 158,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"networkMemory\": {\n"
            + "                \"bytes\": 4089446,\n"
            + "                \"kibiBytes\": 39936,\n"
            + "                \"mebiBytes\": 39,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"extendedResources\": {},\n"
            + "            \"totalMemory\": {\n"
            + "                \"bytes\": 347078656,\n"
            + "                \"kibiBytes\": 338944,\n"
            + "                \"mebiBytes\": 331,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"operatorsMemory\": {\n"
            + "                \"bytes\": 306184192,\n"
            + "                \"kibiBytes\": 299008,\n"
            + "                \"mebiBytes\": 292,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            }\n"
            + "        }\n"
            + "    },\n"
            + "    \"bc764cd8ddf7a0cff126f51c16239658\": {\n"
            + "        \"targetTM\": 1,\n"
            + "        \"parallelism\": {\n"
            + "            \"lowerBound\": 1,\n"
            + "            \"upperBound\": 1\n"
            + "        },\n"
            + "        \"resourceProfile\": {\n"
            + "            \"cpuCores\": {\n"
            + "                \"name\": \"CPU\",\n"
            + "                \"value\": 1,\n"
            + "                \"zero\": false\n"
            + "            },\n"
            + "            \"taskHeapMemory\": {\n"
            + "                \"bytes\": 140509184,\n"
            + "                \"kibiBytes\": 137216,\n"
            + "                \"mebiBytes\": 134,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"taskOffHeapMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 0,\n"
            + "                \"mebiBytes\": 0,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"managedMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 161792,\n"
            + "                \"mebiBytes\": 158,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"networkMemory\": {\n"
            + "                \"bytes\": 40894464,\n"
            + "                \"kibiBytes\": 39936,\n"
            + "                \"mebiBytes\": 39,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"extendedResources\": {},\n"
            + "            \"totalMemory\": {\n"
            + "                \"bytes\": 347078656,\n"
            + "                \"kibiBytes\": 338944,\n"
            + "                \"mebiBytes\": 331,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"operatorsMemory\": {\n"
            + "                \"bytes\": 306184192,\n"
            + "                \"kibiBytes\": 299008,\n"
            + "                \"mebiBytes\": 292,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            }\n"
            + "        }\n"
            + "    },\n"
            + "    \"658500ad0d06a2857aef24ae17149f87\": {\n"
            + "        \"targetTM\": 1,\n"
            + "        \"parallelism\": {\n"
            + "            \"lowerBound\": 1,\n"
            + "            \"upperBound\": 1\n"
            + "        },\n"
            + "        \"resourceProfile\": {\n"
            + "            \"cpuCores\": {\n"
            + "                \"name\": \"CPU\",\n"
            + "                \"value\": 1,\n"
            + "                \"zero\": false\n"
            + "            },\n"
            + "            \"taskHeapMemory\": {\n"
            + "                \"bytes\": 140509184,\n"
            + "                \"kibiBytes\": 137216,\n"
            + "                \"mebiBytes\": 134,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"taskOffHeapMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 0,\n"
            + "                \"mebiBytes\": 0,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"managedMemory\": {\n"
            + "                \"bytes\": 662700032,\n"
            + "                \"kibiBytes\": 161792,\n"
            + "                \"mebiBytes\": 158,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"networkMemory\": {\n"
            + "                \"bytes\": 40894464,\n"
            + "                \"kibiBytes\": 39936,\n"
            + "                \"mebiBytes\": 39,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"extendedResources\": {},\n"
            + "            \"totalMemory\": {\n"
            + "                \"bytes\": 347078656,\n"
            + "                \"kibiBytes\": 338944,\n"
            + "                \"mebiBytes\": 331,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"operatorsMemory\": {\n"
            + "                \"bytes\": 306184192,\n"
            + "                \"kibiBytes\": 299008,\n"
            + "                \"mebiBytes\": 292,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            }\n"
            + "        }\n"
            + "    },\n"
            + "    \"5c51e52cde5a1c4df827ddb38fbc8da9\": {\n"
            + "        \"targetTM\": 1,\n"
            + "        \"parallelism\": {\n"
            + "            \"lowerBound\": 1,\n"
            + "            \"upperBound\": 1\n"
            + "        },\n"
            + "        \"resourceProfile\": {\n"
            + "            \"cpuCores\": {\n"
            + "                \"name\": \"CPU\",\n"
            + "                \"value\": 0.3,\n"
            + "                \"zero\": false\n"
            + "            },\n"
            + "            \"taskHeapMemory\": {\n"
            + "                \"bytes\": 46836394,\n"
            + "                \"kibiBytes\": 137216,\n"
            + "                \"mebiBytes\": 134,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"taskOffHeapMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 0,\n"
            + "                \"mebiBytes\": 0,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"managedMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 161792,\n"
            + "                \"mebiBytes\": 158,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"networkMemory\": {\n"
            + "                \"bytes\": 13631488,\n"
            + "                \"kibiBytes\": 39936,\n"
            + "                \"mebiBytes\": 39,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"extendedResources\": {},\n"
            + "            \"totalMemory\": {\n"
            + "                \"bytes\": 347078656,\n"
            + "                \"kibiBytes\": 338944,\n"
            + "                \"mebiBytes\": 331,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"operatorsMemory\": {\n"
            + "                \"bytes\": 306184192,\n"
            + "                \"kibiBytes\": 299008,\n"
            + "                \"mebiBytes\": 292,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            }\n"
            + "        }\n"
            + "    },\n"
            + "    \"feca28aff5a3958840bee985ee7de4d3\": {\n"
            + "        \"targetTM\": 1,\n"
            + "        \"parallelism\": {\n"
            + "            \"lowerBound\": 1,\n"
            + "            \"upperBound\": 1\n"
            + "        },\n"
            + "        \"resourceProfile\": {\n"
            + "            \"cpuCores\": {\n"
            + "                \"name\": \"CPU\",\n"
            + "                \"value\": 1,\n"
            + "                \"zero\": false\n"
            + "            },\n"
            + "            \"taskHeapMemory\": {\n"
            + "                \"bytes\": 140509184,\n"
            + "                \"kibiBytes\": 137216,\n"
            + "                \"mebiBytes\": 134,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"taskOffHeapMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 0,\n"
            + "                \"mebiBytes\": 0,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"managedMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 161792,\n"
            + "                \"mebiBytes\": 158,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"networkMemory\": {\n"
            + "                \"bytes\": 40894464,\n"
            + "                \"kibiBytes\": 39936,\n"
            + "                \"mebiBytes\": 39,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"extendedResources\": {},\n"
            + "            \"totalMemory\": {\n"
            + "                \"bytes\": 347078656,\n"
            + "                \"kibiBytes\": 338944,\n"
            + "                \"mebiBytes\": 331,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"operatorsMemory\": {\n"
            + "                \"bytes\": 306184192,\n"
            + "                \"kibiBytes\": 299008,\n"
            + "                \"mebiBytes\": 292,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            }\n"
            + "        }\n"
            + "    },\n"
            + "    \"798f7268aeb5fde00858b7c9723d65f1\": {\n"
            + "        \"parallelism\": {\n"
            + "            \"lowerBound\": 1,\n"
            + "            \"upperBound\": 1\n"
            + "        },\n"
            + "        \"resourceProfile\": {\n"
            + "            \"cpuCores\": {\n"
            + "                \"name\": \"CPU\",\n"
            + "                \"value\": 0.1,\n"
            + "                \"zero\": false\n"
            + "            },\n"
            + "            \"taskHeapMemory\": {\n"
            + "                \"bytes\": 14050918,\n"
            + "                \"kibiBytes\": 137216,\n"
            + "                \"mebiBytes\": 134,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"taskOffHeapMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 0,\n"
            + "                \"mebiBytes\": 0,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"managedMemory\": {\n"
            + "                \"bytes\": 0,\n"
            + "                \"kibiBytes\": 161792,\n"
            + "                \"mebiBytes\": 158,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"networkMemory\": {\n"
            + "                \"bytes\": 4089446,\n"
            + "                \"kibiBytes\": 39936,\n"
            + "                \"mebiBytes\": 39,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"extendedResources\": {},\n"
            + "            \"totalMemory\": {\n"
            + "                \"bytes\": 347078656,\n"
            + "                \"kibiBytes\": 338944,\n"
            + "                \"mebiBytes\": 331,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            },\n"
            + "            \"operatorsMemory\": {\n"
            + "                \"bytes\": 306184192,\n"
            + "                \"kibiBytes\": 299008,\n"
            + "                \"mebiBytes\": 292,\n"
            + "                \"gibiBytes\": 0,\n"
            + "                \"tebiBytes\": 0\n"
            + "            }\n"
            + "        }\n"
            + "    }\n"
            + "}\n"
            + "}";
}
